ccs.appname=aiopt-baas-sso-client
ccs.zk_address=10.1.130.84:39181
#ccs.zk_address=127.0.0.1:2181


dubbo.provider.userlocalconfig=true
dubbo.consumer.userlocalconfig=true
dubbo.rest.provider.userlocalconfig=true
