# ic-sso-client

./: .gitignore  README.md  build.gradle
src/main/java/com/ifudata/ic/demo/controller/: LogoutController.java
src/main/java/com/ifudata/ic/demo/filter/: AssembleUserInfoFilter.java
src/main/java/com/ifudata/ic/sso/client/filter/: CustomAuthenticationFilter.java  CustomBackedSessionMappingStorage.java  CustomCas20ProxyReceivingTicketValidationFilter.java  CustomCas20ProxyTicketValidator.java  CustomCas20ServiceTicketValidator.java  CustomSingleSignOutFilter.java  CustomSingleSignOutHandler.java  FilterChainProxy.java  FilterInvocation.java  ICClientUser.java  IPHelper.java  SSOClientConstants.java  SSOClientUser.java  SSOClientUtil.java  StringUtils.java  WrappedFilterConfig.java
src/main/resources/: disconf.properties  log4j2.xml  sso.properties  unisession.properties
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/: index.jsp  index2.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
