group 'com.ifudata.sso'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8
repositories {
//	maven { url "http://172.16.13.164:8081/nexus/content/groups/public/" }
	maven { url "http://127.0.0.1:8088/nexus/content/groups/public/" }
}
ext {
	appName = "ic-sso-client"
	moduleVersion = "1.0-SNAPSHOT"
    builtBy="gradle gradleVersion"
	publishUserName = "admin"
	publishUserPassword = "admin123"
	publishURL = "http://172.16.13.164:8081/nexus/content/repositories/snapshots/"
//	publishURL = "http://127.0.0.1:8088/nexus/content/repositories/snapshots/"
	//mavenPublicURL = "http://192.168.0.250:18081/nexus/content/groups/public/"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
configurations.all {
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	    exclude group: 'log4j', module: 'log4j'
    	exclude group: "org.slf4j", module: "slf4j-log4j12"
    	exclude group: "org.slf4j", module: "log4j-over-slf4j"
 	}

dependencies {
	compile "org.jasig.cas.client:cas-client-core:3.3.3"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	//uni session
	compile 'com.ifudata.centra.uni.session:ic-uni-session:1.0-SNAPSHOT'

	//test for demo
	compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    compile 'com.ifudata.centra:centra-sdk:1.0-SNAPSHOT'

	testCompile(
			"org.springframework:spring-test:3.2.6.RELEASE",
			"junit:junit:4.11"
		)
}

jar{
	baseName appName
	version moduleVersion
	include "com/ifudata/ic/sso/client/filter/**"
	destinationDir file("$buildDir/libs/")
	manifest {
		attributes 'packageName': baseName, 'Built-By': builtBy, 'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
	}
}

publishing {
    publications {
        publishing.publications.create("${appName}", MavenPublication) {
            groupId group
            artifactId appName
            version moduleVersion
            artifact  jar
            pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("org.jasig.cas.client")
							delegate.artifactId("cas-client-core")
							delegate.version("3.3.3")
							delegate.exclusions{
                                delegate.exclusion{
                                    delegate.groupId("org.slf4j")
                                    delegate.artifactId("log4j-over-slf4j")
                                }
                            }
						}
					}
				}

            }
        }
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}



jar{
	baseName  "sso-client"
}