casServerLoginUrl=http://localhost:8080/uac/login
casServerLoginUrl_Inner=http://localhost:8080/uac/login
casServerUrlPrefix=http://localhost:8080/uac
casServerUrlPrefix_Inner=http://localhost:8080/uac
serverName=http://localhost:8080
serverName_Inner=http://localhost:8080
encoding=utf-8
#loginType=S
##serverName=http://10.1.228.222:14211
logOutServerUrl=http://localhost:8080/uac/logout
logOutServerUrl_Inner=http://localhost:8080/uac/logout
logOutBackUrl=http://localhost:8080/sso-client
logOutBackUrl_Inner=http://localhost:8080/sso-client

## internationalization locale 
localeParamName=lang
localeCookieName=locale
#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com,user.citicdao.com,webui.citicdao.com,aliapt.citicdao.com,scapt.cticdao.com,service.citicdao.com